# zcommon

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle
common/: build.gradle  maven_local.gradle
common/src/androidTest/java/com/zhoug/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhoug/common/: Constant.java
common/src/main/java/com/zhoug/common/adapters/: BaseListViewAdapter.java  HoldListViewAdapter.java
common/src/main/java/com/zhoug/common/annotation/: Filetype.java
common/src/main/java/com/zhoug/common/base/: AbsActivity.java  AbsApplication.java  AbsFragment.java  ActivityManager.java
common/src/main/java/com/zhoug/common/beans/: ValuePair.java  ZContacts.java
common/src/main/java/com/zhoug/common/content/: BitmapDraw.java  FileType.java  Optional.java  SimpleRotationListener.java  WatermarkBuilder.java
common/src/main/java/com/zhoug/common/glide/: GlideDiskCacheModule.java  ImageLoader.java
common/src/main/java/com/zhoug/common/imageloader/: GlideDiskCacheModule.java  ImageLoader.java
common/src/main/java/com/zhoug/common/interfaces/: Callback.java  DefaultLifecycleObserver.java  FullLifecycleObserver.java
common/src/main/java/com/zhoug/common/network/: NetworkReceiver.java  NetworkUtils.java
common/src/main/java/com/zhoug/common/permission/: PermissionActivity.java  PermissionManager.java
common/src/main/java/com/zhoug/common/prodivers/: ZFileProvider.java
common/src/main/java/com/zhoug/common/utils/: ActivityUtils.java  AppUtils.java  AudioUtils.java  BitmapUtils.java  ColorUtils.java  ContactsUtils.java  FileUtils.java  FragmentUtils.java  IOUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  MathUtils.java  ReflectUtils.java  ResourceUtils.java  Router.java  SmsUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java
common/src/main/res/anim/: common_popu_in_bottom.xml  common_popu_out_bottom.xml
common/src/main/res/layout/: common_dialog_progress.xml  common_load_more_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  permission_activity_style.xml  styles.xml
common/src/main/res/xml/: common_file_paths.xml  common_network_security_config.xml
common/src/test/java/com/zhoug/common/: ExampleUnitTest.java
(+22 files in other folders)
